IrredComplNumFinder02/MainWindow.xaml

<Window x:Class="IrredComplNumFinder02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrredComplNumFinder02"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.925" Width="900.776" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_VisControllableWhileDisabled" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition MaxWidth="120" MinWidth="100" Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="11.2,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" MinHeight="15" Height="15*"/>
                <RowDefinition MaxHeight="20" MinHeight="15" Height="15*"/>
                <RowDefinition Height="15*" MaxHeight="20" MinHeight="15"/>
                <RowDefinition Height="15*" MaxHeight="40" MinHeight="15"/>
                <RowDefinition Height="15*" MaxHeight="20" MinHeight="15"/>
                <RowDefinition Height="15*" MaxHeight="20" MinHeight="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SizeMinus" Content="-" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Margin="64,0,0,0" Click="SizeMinus_Click" >
                <Button.ToolTip>
                    <TextBlock>
                    Use the +/- buttons to select grid size.
                    <LineBreak />
                    Analyzed numbers will go from
                    <LineBreak />
                    (-&lt;size&gt;-&lt;size&gt;i) to (&lt;size&gt;+&lt;size&gt;i).
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="SizePlus" Content="+" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Margin="84,0,0,0" Click="SizePlus_Click" >
                <Button.ToolTip>
                    <TextBlock>
                    Use the +/- buttons to select grid size.
                    <LineBreak />
                    Analyzed numbers will go from
                    <LineBreak />
                    (-&lt;size&gt;-&lt;size&gt;i) to (&lt;size&gt;+&lt;size&gt;i).
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <TextBox x:Name="GridSize" HorizontalAlignment="Left" Height="20" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" IsEnabled="False" ToolTip=""/>
            <Button x:Name="StartSearch" Content="Start Search" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="20" Click="StartSearch_Click" Style="{DynamicResource ButtonStyle_VisControllableWhileDisabled}" >
                <Button.ToolTip>
                    <TextBlock>
                    Start search for factor pairs
                    <LineBreak />
                    with the selected grid size.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <TextBox x:Name="FactorNum" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" TextWrapping="Wrap" Width="44" IsEnabled="False" ToolTip=""/>
            <Button x:Name="FactNumPlus" Content="+" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Height="20" Click="FactNumPlus_Click" IsEnabled="False" >
                <Button.ToolTip>
                    <TextBlock>
                        Use the +/- buttons to select
                        <LineBreak />
                        the number of factors.
                        <LineBreak />
                        After clicking &quot;Show&quot;
                        <LineBreak />
                        all numbers in the grid will be marked
                        <LineBreak />
                        that have exactly (or at most)
                        <LineBreak />
                        the selected number of factor pairs."
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="FactNumMinus" Content="-" Margin="64,0,20,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Click="FactNumMinus_Click" IsEnabled="False" >
                <Button.ToolTip>
                    <TextBlock>
                        Use the +/- buttons to select
                        <LineBreak />
                        the number of factors.
                        <LineBreak />
                        After clicking &quot;Show&quot;
                        <LineBreak />
                        all numbers in the grid will be marked
                        <LineBreak />
                        that have exactly (or at most)
                        <LineBreak />
                        the selected number of factor pairs."
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ShowFactors" Content="Show" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="104" Height="20" Click="ShowFactors_Click" IsEnabled="False" >
                <Button.ToolTip>
                    <TextBlock>
                    Mark all numbers in the grid that have
                        <LineBreak />
                        exactly (at most) the selected number of factor pairs.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ComparatorSel" Content="=" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="20" Height="20" Click="ComparatorSel_Click" >
                <Button.ToolTip>
                    <TextBlock>
                        Click to select whether numbers
                        <LineBreak />
                        with exactly or numbers with at most
                        <LineBreak />
                        the selected number of factor pairs shall be marked.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Label x:Name="GridSizeHeading" Content="Grid Size" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" FontWeight="Bold" Padding="0,0,0,1"/>
            <TextBlock x:Name="FactNumHeading" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Show Numbers w/ #Factor Pairs" VerticalAlignment="Top" Height="40" Width="104" IsEnabled="False" FontWeight="Bold"/>
        </Grid>
        <Canvas x:Name="NumGrid" Cursor="Arrow" Background="#FFE4E3D6" Margin="0,10,0,0"/>

    </Grid>
</Window>
